POSTGRES_DB=postgres
POSTGRES_USER=foodadmin
POSTGRES_PASSWORD=StrongP@ssword123!
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_URL=postgresql://foodadmin:StrongP@ssword123!@postgres:5432/postgres?sslmode=disable
REDIS_URL=redis://redis:6379