POSTGRES_DB=postgres
POSTGRES_USER=foodadmin
POSTGRES_PASSWORD=StrongP@ssword123!
POSTGRES_HOST=fooddb-artur123.postgres.database.azure.com
POSTGRES_PORT=5432
REDIS_URL=redis://redis:6379
SERVICE_BUS=Endpoint=sb://foodservicebus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=qnFj8Li2Hn2TueOhSra1AqOtMcwa7NHBX+ASbPixXW0=
SERVICE_BUS_QUEUE_NAME=orderqueue
ENCRYPTION_KEY=-YpMP1Bi8mWlXBqs0kmVA4YVbJDy_Gy_R4JeJgkcMZY=
LOG_QUEUE_NAME=logqueue